# ProductShow

./: .gitignore  HienThiSanPhamManHinh.sln
SPMH.DBContext/: AppDbContext.cs
SPMH.DBContext/Entities/: Account.cs  Brand.cs  Product.cs
SPMH.Services/: SPMH.Services.csproj
SPMH.Services/Executes/Accounts/: AccountCommand.cs  AccountMany.cs  AccountModel.cs  AccountOne.cs
SPMH.Services/Executes/Brands/: BrandCommand.cs  BrandMany.cs  BrandModel.cs
SPMH.Services/Executes/Products/: ProductCommand.cs  ProductMany.cs  ProductModel.cs  ProductOne.cs
SPMH.Services/Executes/Storage/: ImageStorage.cs
SPMH.Services/Models/: BadInput.cs  ExportFileResult.cs  PagedResult.cs  ProductFilter.cs  ProductImage.cs
SPMH.Webs/: Program.cs  SPMH.Webs.csproj  appsettings.json
SPMH.Webs/Controllers/: AccountController.cs  ProductController.cs
SPMH.Webs/Models/: ErrorViewModel.cs
SPMH.Webs/Properties/: launchSettings.json
SPMH.Webs/Views/Account/: Login.cshtml
SPMH.Webs/Views/Product/: Index.cshtml
SPMH.Webs/Views/Shared/: _Layout.cshtml
SPMH.Webs/Views/Shared/Account/: _AccountName.cshtml
SPMH.Webs/Views/Shared/Product/: _ProductForm.cshtml  _ProductSearchFilter.cshtml  _ProductTable.cshtml  _ProductToolBar.cshtml  _ProductView.cshtml
SPMH.Webs/wwwroot/js/: script.js  utils.js
